<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NWSlidingReuseCell" rowHeight="84" id="KGk-i7-Jjw" customClass="NWSlidingTableCell" customModule="NWechat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skl-cB-6ar">
                        <rect key="frame" x="364" y="0.0" width="60" height="83.5"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AcH-vT-e3w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="deletAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YOw-U5-4Bc"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU4-qi-szt">
                        <rect key="frame" x="244" y="0.0" width="120" height="83.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="标为未读">
                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected" title="标为已读">
                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="markAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7jr-uz-gg8"/>
                        </connections>
                    </button>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-Jc-azf">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="83.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shake_icon_musicHL" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-UH-U27">
                                <rect key="frame" x="10" y="10" width="63.5" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dik-UH-U27" secondAttribute="height" multiplier="1:1" id="ZgK-BU-4fG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西门吹雪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InN-WQ-iRa">
                                <rect key="frame" x="83.5" y="10" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H5-Gd-5Q5">
                                <rect key="frame" x="83" y="42" width="37.5" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2H5-Gd-5Q5" firstAttribute="leading" secondItem="InN-WQ-iRa" secondAttribute="leading" id="21P-3V-e8j"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2H5-Gd-5Q5" secondAttribute="trailing" priority="250" constant="10" id="245-2s-HyB"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="InN-WQ-iRa" secondAttribute="trailing" priority="250" constant="10" id="3ho-mJ-KL5"/>
                            <constraint firstItem="Dik-UH-U27" firstAttribute="top" secondItem="8Y7-Jc-azf" secondAttribute="top" constant="10" id="GvQ-bd-u45"/>
                            <constraint firstItem="2H5-Gd-5Q5" firstAttribute="bottom" secondItem="Dik-UH-U27" secondAttribute="bottom" id="Kk9-tg-rez"/>
                            <constraint firstItem="InN-WQ-iRa" firstAttribute="leading" secondItem="Dik-UH-U27" secondAttribute="trailing" constant="10" id="OY3-is-gZy"/>
                            <constraint firstAttribute="bottom" secondItem="InN-WQ-iRa" secondAttribute="bottom" multiplier="2" id="WJX-Uo-WEb"/>
                            <constraint firstItem="Dik-UH-U27" firstAttribute="leading" secondItem="8Y7-Jc-azf" secondAttribute="leading" constant="10" id="X1g-7Y-n9L"/>
                            <constraint firstAttribute="bottom" secondItem="Dik-UH-U27" secondAttribute="bottom" constant="10" id="XC7-Z6-5wa"/>
                            <constraint firstItem="2H5-Gd-5Q5" firstAttribute="top" secondItem="InN-WQ-iRa" secondAttribute="bottom" id="cxu-h8-Jcn"/>
                            <constraint firstItem="InN-WQ-iRa" firstAttribute="top" secondItem="Dik-UH-U27" secondAttribute="top" id="lS3-KZ-26t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Skl-cB-6ar" firstAttribute="bottom" secondItem="MU4-qi-szt" secondAttribute="bottom" id="1Ke-9p-pLv"/>
                    <constraint firstAttribute="bottom" secondItem="8Y7-Jc-azf" secondAttribute="bottom" id="28Z-7n-fRP"/>
                    <constraint firstItem="Skl-cB-6ar" firstAttribute="top" secondItem="MU4-qi-szt" secondAttribute="top" id="2eR-Lx-ZfM"/>
                    <constraint firstItem="Skl-cB-6ar" firstAttribute="leading" secondItem="MU4-qi-szt" secondAttribute="trailing" id="50P-oV-2Qv"/>
                    <constraint firstAttribute="bottom" secondItem="Skl-cB-6ar" secondAttribute="bottom" id="A6a-sc-Peb"/>
                    <constraint firstItem="8Y7-Jc-azf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JNA-GS-tGR"/>
                    <constraint firstItem="MU4-qi-szt" firstAttribute="width" secondItem="Skl-cB-6ar" secondAttribute="width" multiplier="2" id="L2A-u6-AEg"/>
                    <constraint firstItem="Skl-cB-6ar" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZyZ-vQ-PES"/>
                    <constraint firstItem="8Y7-Jc-azf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="kAZ-X4-o0M"/>
                    <constraint firstAttribute="trailing" secondItem="Skl-cB-6ar" secondAttribute="trailing" id="nSH-Dl-Ugj"/>
                    <constraint firstItem="8Y7-Jc-azf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tdT-xe-a32"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="8Y7-Jc-azf" id="uDZ-rx-nR3"/>
                <outlet property="containerViewleading" destination="tdT-xe-a32" id="J0W-NG-Fge"/>
                <outlet property="deletButtonWidth" destination="AcH-vT-e3w" id="xbj-Dt-NOQ"/>
                <outlet property="mostNewMsglabel" destination="2H5-Gd-5Q5" id="i6X-sQ-oLy"/>
                <outlet property="nickNamelabel" destination="InN-WQ-iRa" id="QUA-7L-zKr"/>
                <outlet property="photoImgView" destination="Dik-UH-U27" id="20G-1P-ds7"/>
            </connections>
            <point key="canvasLocation" x="533" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Shake_icon_musicHL" width="38" height="34"/>
    </resources>
</document>
